
<!doctype html>
<html>
    <head>
        <title>Learning CSS</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
        div {
            height: 100px;
            width: 100px;
            float: left;
            margin: 10px;
        }
        .red {
            background-color: red;
            border: 5px black dashed;
        }

        .green {
            background-color: green;
            border: 5px;
            border-style: solid dashed dotted ridge;

        }

        .blue {
            background-color: blue;
            border-radius: 10px;
        }

        .blue_circle {
            background-color: blue;
            border-radius: 50px;
        }

        </style>

    </head>

    <body>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="blue_circle"></div>
    </body>
</html>